MONGODB_USERNAME=Kolakanmi
MONGODB_PASSWORD=ayokanmiose127
MONGODB_DATABASE=mongo
MONGODB_ADDRESS=localhost:1207
LOG_FILE_PATH=l.log
HTTP_ADDRESS=localhost
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30s
HTTP_READ_HEADER_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=30s
HTTP_SHUTDOWN_TIMEOUT=10s